Repository: adamallcock/tibotattle
Catalog: apps/macos/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# accessibility.localDashboard
source: Local dashboard
es: Panel local
zh_hans: 本地仪表板

# common.cancel
source: Cancel
es: Cancelar
zh_hans: 取消

# common.continue
source: Continue
es: Continuar
zh_hans: 继续

# common.ok
source: OK
es: Aceptar
zh_hans: 好

# nativeDashboard.allowance
source: Allowance
es: Límite
zh_hans: 额度

# nativeDashboard.community
source: Community
es: Comunidad
zh_hans: 社区

# nativeDashboard.dataPrivacy
source: Data & Privacy
es: Datos y privacidad
zh_hans: 数据与隐私

# nativeDashboard.fresh
source: Fresh
es: Actualizado
zh_hans: 最新

# nativeDashboard.hideSidebar
source: Hide Sidebar
es: Ocultar barra lateral
zh_hans: 隐藏边栏

# nativeDashboard.howItWorks
source: Usage and costs
es: Uso y costes
zh_hans: 用量与成本

# nativeDashboard.needsRefresh
source: Stale
es: Desactualizado
zh_hans: 已过期

# nativeDashboard.localOnly
source: Local only
es: Solo local
zh_hans: 仅限本机

# nativeDashboard.localOnlyTooltip
source: Analysis and cached results stay on this Mac. Community contribution is optional.
es: El análisis y los resultados en caché permanecen en este Mac. La contribución a la comunidad es opcional.
zh_hans: 分析结果和缓存结果保留在这台 Mac 上。是否贡献给社区由你自行选择。

# nativeDashboard.overview
source: Overview
es: Resumen
zh_hans: 概览

# nativeDashboard.progressAccounting
source: Calculating accounting…
zh_hans: 正在核算用量…

# nativeDashboard.progressAnalyzing
source: Analyzing local history…
zh_hans: 正在分析本地历史记录…

# nativeDashboard.progressAnalyzingFiles
source: Analyzing %@ of %@ files…
zh_hans: 正在分析 %@ / %@ 个文件…

# nativeDashboard.progressArchiveIndex
source: Updating older history…
zh_hans: 正在更新较早的历史记录…

# nativeDashboard.progressDiscovering
source: Finding local history…
zh_hans: 正在查找本地历史记录…

# nativeDashboard.progressFinishing
source: Finishing analysis…
zh_hans: 正在完成分析…

# nativeDashboard.progressProspective
source: Preparing ongoing tracking…
zh_hans: 正在准备持续跟踪…

# nativeDashboard.progressQuickResult
source: Local summary updated · checking full history…
zh_hans: 本地摘要已更新 · 正在检查完整历史记录…

# nativeDashboard.progressQuotaRefresh
source: Refreshing allowance…
zh_hans: 正在刷新额度…

# nativeDashboard.progressSaving
source: Saving analysis progress…
zh_hans: 正在保存分析进度…

# nativeDashboard.refreshUsage
source: Refresh
es: Actualizar
zh_hans: 刷新

# nativeDashboard.refreshUsageTooltip
source: Update from selected Codex session folders and local Codex account, quota, configuration, and rollout-lineage sources. Processing stays on this Mac.
es: Actualiza ahora el uso local. Solo lee las carpetas de Codex seleccionadas en este Mac.
zh_hans: 从所选 Codex 会话文件夹，以及本地 Codex 帐户、额度、配置和运行谱系来源中更新。所有处理都留在这台 Mac 上。

# nativeDashboard.share
source: Share
es: Compartir
zh_hans: 分享

# nativeDashboard.showSidebar
source: Show Sidebar
es: Mostrar barra lateral
zh_hans: 显示边栏

# nativeDashboard.shareTooltip
source: Open the local share card.
es: Abrir la tarjeta local para compartir.
zh_hans: 打开本地分享卡片。

# nativeDashboard.starting
source: Starting…
es: Iniciando…
zh_hans: 正在启动…

# nativeDashboard.status
source: Status
es: Estado
zh_hans: 状态

# nativeDashboard.trends
source: Trends
es: Tendencias
zh_hans: 趋势

# nativeDashboard.updating
source: Running…
es: En curso…
zh_hans: 运行中…

# menu.aboutProduct
source: About %@
es: Acerca de %@
zh_hans: 关于 %@

# menu.copy
source: Copy
es: Copiar
zh_hans: 拷贝

# menu.edit
source: Edit
es: Edición
zh_hans: 编辑

# menu.quitProduct
source: Quit %@
es: Salir de %@
zh_hans: 退出 %@

# menu.selectAll
source: Select All
es: Seleccionar todo
zh_hans: 全选

# menu.settings
source: Settings…
es: Configuración…
zh_hans: 设置…

# menu.view
source: View
es: Visualización
zh_hans: 显示

# menuBar.analyzeLocalUsage
source: Analyze Local Usage
es: Analizar uso local
zh_hans: 分析本地使用情况

# menuBar.analyzingLocalUsage
source: Analyzing Local Usage…
es: Analizando uso local…
zh_hans: 正在分析本地使用情况…

# menuBar.allowanceTitle
source: %@ · %@ allowance
es: %@ · %@ de límite
zh_hans: %@ · %@ 额度

# menuBar.companionNotRunning
source: The local companion is not running.
es: El acompañante local no se está ejecutando.
zh_hans: 本地伴随程序没有运行。

# menuBar.companionStarting
source: Starting the local companion…
es: Iniciando el acompañante local…
zh_hans: 正在启动本地伴随程序…

# menuBar.currentEvidence
source: Observed locally · verified current evidence
es: Observado localmente · evidencia actual verificada
zh_hans: 已在本机观测 · 已验证的当前证据

# menuBar.currentEvidenceWithAge
source: Observed %@ · verified current evidence
es: Observado hace %@ · evidencia actual verificada
zh_hans: %@前在本机观测 · 已验证的当前证据

# menuBar.daysAgo
source: %d days ago
es: Hace %d días
zh_hans: %d 天前

# menuBar.fiveHourAllowance
source: Five-hour allowance
es: Límite de cinco horas
zh_hans: 五小时额度

# menuBar.hoursAgo
source: %d hours ago
es: Hace %d horas
zh_hans: %d 小时前

# menuBar.justNow
source: just now
es: ahora mismo
zh_hans: 刚刚

# menuBar.lastObservationNotCurrent
source: Quota lanes were last observed, but are not current
es: Las ventanas de límite se observaron antes, pero no son actuales
zh_hans: 额度窗口曾被观测到，但不再是当前状态

# menuBar.localEvidenceStale
source: Local evidence is stale. Allowance values and reset countdowns are hidden.
es: La evidencia local está desactualizada. Se ocultan los valores de límite y las cuentas atrás de reinicio.
zh_hans: 本地证据已过期。额度数值和重置倒计时已隐藏。

# menuBar.localEvidenceStaleWithAge
source: Last observed %@ · stale. Allowance values and reset countdowns are hidden.
es: Última observación hace %@ · desactualizada. Se ocultan los valores de límite y las cuentas atrás de reinicio.
zh_hans: 上次观测在 %@前 · 已过期。额度数值和重置倒计时已隐藏。

# menuBar.minutesAgo
source: %d minutes ago
es: Hace %d minutos
zh_hans: %d 分钟前

# menuBar.noVerifiedAllowance
source: No verified Codex allowance observed yet
es: Aún no se ha observado un límite de Codex verificado
zh_hans: 尚未观测到已验证的 Codex 额度

# menuBar.noVerifiedQuota
source: No verified quota observation yet · choose Analyze Local Usage.
es: Aún no hay una observación de límite verificada · elige Analizar uso local.
zh_hans: 尚未观测到已验证的额度 · 请选择“分析本地使用情况”。

# menuBar.openProduct
source: Open %@
es: Abrir %@
zh_hans: 打开 %@

# menuBar.quotaEvidenceUnavailable
source: Quota evidence is unavailable right now. Retry Local Analysis.
es: La evidencia del límite no está disponible ahora. Vuelve a intentar el análisis local.
zh_hans: 额度证据目前不可用。请重试本地分析。

# menuBar.quotaLastObserved
source: %@: last observation is not current
es: %@: la última observación no es actual
zh_hans: %@：上次观测不是当前状态

# menuBar.quotaRemaining
source: %@: %@ remaining
es: %@: queda %@
zh_hans: %@：剩余 %@

# menuBar.quotaResetUnavailable
source: %@: %@ · reset time unavailable
es: %@: %@ · hora de reinicio no disponible
zh_hans: %@：%@ · 重置时间不可用

# menuBar.quotaResets
source: %@: %@ · resets %@
es: %@: %@ · se reinicia %@
zh_hans: %@：%@ · 于 %@ 重置

# menuBar.quotaWeeklyPositionResets
source: %@: %@ elapsed · %@ used · resets %@
es: %@: %@ transcurrido · %@ usado · se reinicia %@
zh_hans: %@：已过 %@ · 已用 %@ · 于 %@ 重置

# menuBar.quotaValuesUnavailable
source: Quota values are unavailable until a fresh local observation.
es: Los valores de límite no están disponibles hasta que haya una observación local reciente.
zh_hans: 在获得新的本地观测之前，额度数值不可用。

# menuBar.resetDaysHours
source: in %dd %dh
es: en %d d %d h
zh_hans: %d 天 %d 小时后

# menuBar.resetHoursMinutes
source: in %dh %dm
es: en %d h %d min
zh_hans: %d 小时 %d 分钟后

# menuBar.resetMinutes
source: in %dm
es: en %d min
zh_hans: %d 分钟后

# menuBar.retryLocalAnalysis
source: Retry Local Analysis
es: Reintentar análisis local
zh_hans: 重试本地分析

# menuBar.sevenDayAllowance
source: Seven-day allowance
es: Límite de siete días
zh_hans: 七天额度

# menuBar.staleEvidenceHidden
source: Allowance values and reset countdowns are hidden.
es: Se ocultan los valores de límite y las cuentas atrás de reinicio.
zh_hans: 额度数值和重置倒计时已隐藏。

# menuBar.updateLocalUsage
source: Update Local Usage
es: Actualizar uso local
zh_hans: 更新本地使用情况

# menuBar.verifiedAllowanceMany
source: %d verified Codex allowances
es: %d límites de Codex verificados
zh_hans: %d 个已验证的 Codex 额度

# menuBar.verifiedAllowanceOne
source: 1 verified Codex allowance
es: 1 límite de Codex verificado
zh_hans: 1 个已验证的 Codex 额度

# menuBar.waitingToAnalyze
source: Waiting to Analyze Local Usage
es: Esperando para analizar el uso local
zh_hans: 等待分析本地使用情况

# menuBarPopup.headerLive
source: Live
zh_hans: 当前

# menuBarPopup.headerLiveUpdated
source: Live · updated %@
zh_hans: 当前 · %@更新

# menuBarPopup.headerUpdating
source: Updating…
zh_hans: 正在更新…

# menuBarPopup.remaining
source: %@ remaining
zh_hans: 剩余 %@

# menuBarPopup.resets
source: Resets %@
zh_hans: 于 %@ 重置

# menuBarPopup.resetUnavailable
source: Reset time unavailable
zh_hans: 重置时间不可用

# menuBarPopup.weeklyPosition
source: Weekly position
zh_hans: 每周用量位置

# menuBarPopup.positionElapsed
source: Elapsed
zh_hans: 已过

# menuBarPopup.positionUsed
source: Used
zh_hans: 已用

# menuBarPopup.positionBelow
source: Below even pace
zh_hans: 低于均匀用量进度

# menuBarPopup.positionOn
source: On even pace
zh_hans: 符合均匀用量进度

# menuBarPopup.positionAbove
source: Above even pace
zh_hans: 高于均匀用量进度

# menuBarPopup.positionSummary
source: %@ used · %@ of the window elapsed
zh_hans: 已用 %@ · 窗口已过 %@

# menuBarPopup.positionDisclaimer
source: Compares use with time elapsed · not a forecast
zh_hans: 比较用量与已过时间 · 并非预测

# menuBarPopup.weeklyPace
source: Weekly pace
zh_hans: 每周用量节奏

# menuBarPopup.paceCollecting
source: Collecting pace
zh_hans: 正在收集节奏

# menuBarPopup.paceUnder
source: Under sustainable pace
zh_hans: 低于可持续节奏

# menuBarPopup.paceOn
source: Near sustainable pace
zh_hans: 接近可持续节奏

# menuBarPopup.paceOver
source: Over sustainable pace
zh_hans: 高于可持续节奏

# menuBarPopup.paceCritical
source: Well over sustainable pace
zh_hans: 远高于可持续节奏

# menuBarPopup.paceCollectingDetail
source: One compatible local observation; a trend needs another.
zh_hans: 已有一条兼容的本地观测；再有一条才能形成趋势。

# menuBarPopup.paceRatioOutcome
source: %@× sustainable · %@
zh_hans: 可持续节奏的 %@ 倍 · %@

# menuBarPopup.paceDryBeforeReset
source: about %@ before reset with none left
zh_hans: 预计会在重置前约 %@ 用完

# menuBarPopup.paceSpareAtReset
source: about %@ left at reset
zh_hans: 预计重置时还剩约 %@

# menuBarPopup.paceReachesReset
source: projected to reach reset
zh_hans: 预计可用至重置

# menuBarPopup.paceNow
source: Now
zh_hans: 现在

# menuBarPopup.paceResetIn
source: Reset in %@
zh_hans: 距重置 %@

# menuBarPopup.paceEvidenceOne
source: 1 compatible local observation · waiting for another
zh_hans: 1 条兼容的本地观测 · 等待下一条

# menuBarPopup.paceEvidenceMany
source: %@ compatible local observations · estimate can change
zh_hans: %@ 条兼容的本地观测 · 估算可能变化

# menuBarPopup.paceEarlyEstimate
source: Early estimate · %@
zh_hans: 早期估算 · %@

# menuBarPopup.paceActiveMarker
source: %@ · marker shows recent active-use pace
zh_hans: %@ · 标记表示近期活跃使用节奏

# menuBarPopup.localUsage
source: Local usage
zh_hans: 本地用量

# menuBarPopup.periodLastSevenDays
source: Last 7 days
zh_hans: 过去 7 天

# menuBarPopup.periodLastThirtyDays
source: Last 30 days
zh_hans: 过去 30 天

# menuBarPopup.tokenCount
source: %@ tokens
zh_hans: %@ 个 token

# menuBarPopup.usageChangeOne
source: 1 local usage change
zh_hans: 1 次本地用量变化

# menuBarPopup.usageChangesMany
source: %@ local usage changes
zh_hans: %@ 次本地用量变化

# menuBarPopup.apiPriceEquivalent
source: API-price equivalent
zh_hans: API 价格等值

# menuBarPopup.apiPriceEquivalentPartial
source: Known API-price equivalent
zh_hans: 已知 API 价格等值

# menuBarPopup.partialPricing
source: Partial pricing
zh_hans: 定价不完整

# menuBarPopup.apiPriceEquivalentUnavailable
source: API-price equivalent is unavailable for this period.
zh_hans: 此期间的 API 价格等值不可用。

# menuBarPopup.apiPriceEquivalentRecalculating
source: Recalculating API-price equivalent…
zh_hans: 正在重新计算 API 价格等值…

# menuBarPopup.partialPricingDetail
source: %@ fully priced · %@ partially priced · %@ unpriced
zh_hans: 完整定价 %@ 次 · 部分定价 %@ 次 · 未定价 %@ 次

# menuBarPopup.partialPricingCaption
source: Chart heights show known priced portions only.
zh_hans: 柱形高度仅显示已知的定价部分。

# menuBarPopup.coverageMixed
source: Coverage: %@ complete · %@ partial · %@ unavailable
zh_hans: 覆盖范围：%@ 天完整 · %@ 天部分 · %@ 天不可用

# menuBarPopup.coverageAccessible
source: %@. %@ complete days, %@ partial days, %@ unavailable days. %@ known tokens.
zh_hans: %@。%@ 天完整、%@ 天部分、%@ 天不可用。已知 %@ 个令牌。

# menuBarPopup.notSubscriptionBill
source: Not a subscription bill
zh_hans: 并非订阅账单

# menuBarPopup.accountingUnavailableTitle
source: Local usage history is not available yet
zh_hans: 本地用量历史尚不可用

# menuBarPopup.accountingUnavailableBody
source: Run a local analysis to build 7-day and 30-day API-price-equivalent history from this Mac.
zh_hans: 运行本地分析，以根据这台 Mac 上的数据生成过去 7 天和 30 天的 API 价格等值历史。

# menuBarPopup.retainedHistory
source: Showing the last completed analysis.
zh_hans: 正在显示上次完成的分析。

# menuBarPopup.noUsageObserved
source: No local usage observed in %@.
zh_hans: 在%@内未观测到本地用量。

# menuBarPopup.startingTitle
source: Preparing local usage
zh_hans: 正在准备本地用量

# menuBarPopup.startingBody
source: TiboTattle will show values only after a fresh local observation.
zh_hans: 仅在获得新的本地观测后，TiboTattle 才会显示数值。

# menuBarPopup.updatingTitle
source: Reading current local usage…
zh_hans: 正在读取当前本地用量…

# menuBarPopup.updatingBody
source: TiboTattle will show values only after a fresh local observation.
zh_hans: 仅在获得新的本地观测后，TiboTattle 才会显示数值。

# menuBarPopup.staleTitle
source: Current usage needs an update
zh_hans: 当前用量需要更新

# menuBarPopup.staleBody
source: Last observed %@. Allowance values are hidden until a fresh local observation.
zh_hans: 上次观测时间：%@。在获得新的本地观测前，额度数值将保持隐藏。

# menuBarPopup.errorTitle
source: Couldn’t read current usage
zh_hans: 无法读取当前用量

# menuBarPopup.errorBody
source: TiboTattle could not reach its local companion. No earlier values are shown as current.
zh_hans: TiboTattle 无法连接本地伴随程序。先前的数值不会显示为当前值。

# menuBarPopup.openProduct
source: Open %@
zh_hans: 打开 %@

# menuBarPopup.refresh
source: Refresh
zh_hans: 刷新

# menuBarPopup.more
source: More
zh_hans: 更多

# menuBarPopup.accessibilityOpenProduct
source: Open the full %@ window
zh_hans: 打开完整的 %@ 窗口

# menuBarPopup.accessibilityRefresh
source: Refresh local usage
zh_hans: 刷新本地用量

# menuBarPopup.accessibilityMore
source: More %@ actions
zh_hans: 更多 %@ 操作

# settings.aboutProduct
source: About %@
es: Acerca de %@
zh_hans: 关于 %@

# settings.aboutTab
source: About
es: Acerca de
zh_hans: 关于

# settings.aboutSummary
source: Local Codex allowance, measured on your Mac.
es: Límite local de Codex, medido en tu Mac.
zh_hans: 在你的 Mac 上测量本地 Codex 额度。

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearanceDark
source: Dark
zh_hans: 深色

# settings.appearanceLight
source: Light
zh_hans: 浅色

# settings.appearancePickerHint
source: Choose how TiboTattle looks.
zh_hans: 选择 TiboTattle 的外观。

# settings.appearanceSummary
source: Uses your Mac appearance by default.
zh_hans: 默认使用这台 Mac 的外观。

# settings.appearanceSystem
source: System
zh_hans: 跟随系统

# settings.automaticUpdates
source: Automatic updates
es: Actualizaciones automáticas
zh_hans: 自动更新

# settings.automaticUpdatesOff
source: Automatic downloads are off.
es: Las descargas automáticas están desactivadas.
zh_hans: 自动下载已关闭。

# settings.automaticUpdatesOn
source: Automatic downloads are on.
es: Las descargas automáticas están activadas.
zh_hans: 自动下载已开启。

# settings.automaticUpdatesReachable
source: Update feed reachable. Sparkle verification is still pending.
es: La fuente de actualizaciones es accesible. La verificación de Sparkle aún está pendiente.
zh_hans: 更新源可访问。Sparkle 验证仍在等待中。

# settings.automaticUpdatesUnavailable
source: Automatic updates are unavailable in this build.
es: Las actualizaciones automáticas no están disponibles en esta versión.
zh_hans: 此版本不提供自动更新。

# settings.automaticUpdatesTooltip
source: Download signed TiboTattle updates automatically.
es: Descarga automáticamente actualizaciones firmadas de TiboTattle.
zh_hans: 自动下载已签名的 TiboTattle 更新。

# settings.checkForUpdates
source: Check for Updates
es: Buscar actualizaciones
zh_hans: 检查更新

# settings.chooseCodexFolder
source: Choose Codex Folder…
es: Elegir carpeta de Codex…
zh_hans: 选择 Codex 文件夹…

# settings.codexFolder
source: Codex folder
es: Carpetas de actividad de Codex
zh_hans: Codex 文件夹

# settings.codexFolderSummary
source: This setting controls the sessions and archived_sessions source only. Refresh also uses the local Codex account, quota, configuration, and rollout-lineage sources disclosed at first run.
es: Añade de 1 a 8 carpetas solo si quieres que su actividad se trate como un mismo usuario o una misma cuenta de Codex. TiboTattle no puede verificar que las cuentas sean equivalentes. La carpeta principal vincula el estado activo del proveedor asociado a la cuenta; todas las carpetas aportan historial. Eliminar una carpeta detiene lecturas futuras, pero conserva el historial importado.
zh_hans: 此设置只控制 sessions 和 archived_sessions 来源。刷新还会使用首次设置中披露的本地 Codex 帐户、额度、配置和运行谱系来源。

# settings.general
source: General
zh_hans: 通用

# settings.generalSummary
source: Local usage refreshes while TiboTattle is open. Raw logs stay on this Mac.
es: El uso local se actualiza mientras TiboTattle está abierto. Los registros sin procesar permanecen en este Mac.
zh_hans: TiboTattle 打开时会刷新本地用量。原始日志保留在这台 Mac 上。

# settings.language
source: Language
es: Idioma
zh_hans: 语言

# settings.languagePickerHint
source: Choose the language used for TiboTattle controls and explanations.
es: Elige el idioma utilizado para los controles y las explicaciones de TiboTattle.
zh_hans: 选择用于 TiboTattle 控件和说明的语言。

# settings.languageSimplifiedChinese
source: Simplified Chinese
es: 简体中文
zh_hans: 简体中文

# settings.languageSpanish
source: Spanish
es: Español
zh_hans: Español

# settings.languageSummary
source: Uses your Mac language by default.
es: Usa el idioma de tu Mac de forma predeterminada.
zh_hans: 默认使用这台 Mac 的语言。

# settings.languageSystem
source: System
es: Sistema
zh_hans: 跟随系统

# settings.openDashboard
source: Open Dashboard
es: Abrir panel
zh_hans: 打开仪表板

# settings.openNotifications
source: Open Notification Settings
es: Abrir ajustes de notificaciones
zh_hans: 打开通知设置

# settings.useDefault
source: Use Default
es: Restablecer valor predeterminado…
zh_hans: 使用默认值

# settings.version
source: Version %@ (%@)
es: Versión %@ (%@)
zh_hans: 版本 %@（%@）

# settings.website
source: TiboTattle website
es: Sitio web de TiboTattle
zh_hans: TiboTattle 网站

# settings.windowTitle
source: TiboTattle Settings
es: Configuración de TiboTattle
zh_hans: TiboTattle 设置

# launcher.companionUnavailable
source: Local companion unavailable
es: El acompañante local no está disponible
zh_hans: 本地伴随程序不可用

# launcher.couldNotStart
source: Couldn’t start
es: No se pudo iniciar
zh_hans: 无法启动

# launcher.dataDiagnostics
source: Data & Diagnostics…
es: Datos y diagnósticos…
zh_hans: 数据与诊断…

# launcher.detailPreparingLocalDashboard
source: Preparing the private local dashboard and its bounded foreground update.
es: Preparando el panel local privado y su actualización limitada en primer plano.
zh_hans: 正在准备私有本地仪表板及其有界的前台更新。

# launcher.failureDetails
source: %@ Code: %@. %@
es: %@ Código: %@. %@
zh_hans: %@ 代码：%@。%@

# launcher.firstRunDisclosure
source: %@ updates local %@ usage and quota evidence while the app is open. The first pass starts after setup; later checks reuse the same bounded local companion. Reads locally: usage metadata from the selected %@ sessions and archived_sessions folders; state_5.sqlite for rollout lineage and worker relationships; session_index.jsonl for local thread display names (names and links are never added to reports or contributions); config.toml for service-tier settings; and the installed Codex app-server account/read, account/rateLimits/read, and account/usage/read methods. Source records are processed locally; prompt and response text is never retained in TiboTattle's derived state. Stores: content-free indexes, cached calculations, settings, and any prepared contribution in your owner-only %@ app-data folder. Existing pseudonymous identities and device credentials remain in the macOS Keychain. Community contribution is optional. It stays off until you review the content-free fields and explicitly send a contribution. Local allowance notifications are also off by default. If enabled in Settings → Notifications, they use only fresh provider-reported quota evidence from foreground refreshes; they add no background polling. %@ Never contributed: prompts, responses, file paths, repositories, commands, credentials, emails, or account names. Keep the app open while analysis runs. You may close and reopen the TiboTattle window; quitting the app stops the current pass and preserves completed checkpoints. %@
es: %@ actualiza metadatos locales de %@ mientras la app está abierta. El primer análisis comienza después de la configuración; las comprobaciones posteriores reutilizan el mismo acompañante local limitado. Lee: marcas de tiempo, etiquetas de modelo y velocidad, contadores de tokens, categorías de herramientas e instantáneas de límite de las carpetas de sesiones de %@ seleccionadas. Guarda: índices sin contenido, cálculos en caché, configuración y cualquier contribución preparada en tu carpeta de datos de %@, disponible solo para el propietario. La contribución a la comunidad es opcional. Permanece desactivada hasta que revises los campos sin contenido y envíes explícitamente una contribución. %@ Nunca se contribuyen: indicaciones, respuestas, rutas de archivos, repositorios, comandos, credenciales, correos electrónicos ni nombres de cuenta. Mantén la app abierta mientras se ejecuta el análisis. Puedes cerrar y volver a abrir la ventana de TiboTattle; salir de la app detiene el análisis actual y conserva los puntos de control completados. Puedes elegir si la app se abre al iniciar sesión. TiboTattle no instala ningún LaunchAgent ni demonio.
zh_hans: %@ 会在应用打开时更新本地 %@ 使用和额度证据。首次分析会在设置后开始；后续检查会复用同一个有界的本地伴随程序。 本地读取：所选 %@ sessions 和 archived_sessions 文件夹中的使用元数据；用于运行谱系和子任务关系的 state_5.sqlite；用于本地任务显示名称的 session_index.jsonl（名称和链接绝不会加入报告或贡献）；用于服务层级设置的 config.toml；以及已安装 Codex app-server 的 account/read、account/rateLimits/read 和 account/usage/read 方法。来源记录只在本地处理；提示词和回复文本绝不会保留在 TiboTattle 的派生状态中。 存储：仅含无内容索引、缓存计算、设置，以及在你的仅所有者 %@ 应用数据文件夹中准备的任何贡献。现有假名身份和设备凭据仍保留在 macOS 钥匙串中。 社区贡献是可选的。在你审阅无内容字段并明确发送贡献前，它会保持关闭。 本地额度通知默认也处于关闭状态。如果在“设置 → 通知”中启用，它们只使用前台刷新得到的最新提供商额度证据，不会增加后台轮询。 %@ 绝不贡献：提示词、回复、文件路径、仓库、命令、凭据、电子邮件或帐户名称。 分析运行时请保持应用打开。你可以关闭并重新打开 TiboTattle 窗口；退出应用会停止当前分析并保留已完成的检查点。 %@

# launcher.getStarted
source: Get Started
es: Comenzar
zh_hans: 开始使用

# launcher.loadingPrivateDashboard
source: Loading the private local dashboard from this Mac only.
es: Cargando el panel local privado solo desde este Mac.
zh_hans: 仅从这台 Mac 加载私有本地仪表板。

# launcher.needsAttention
source: Needs attention
es: Requiere atención
zh_hans: 需要关注

# launcher.noAllowanceObserved
source: No allowance observed yet
es: Aún no se ha observado ningún límite
zh_hans: 尚未观测到额度

# launcher.nothingSaved
source: Nothing was saved
es: No se guardó nada
zh_hans: 没有保存任何内容

# launcher.openBrowserTooltip
source: Open the same local dashboard in your default browser.
es: Abre el mismo panel local en tu navegador predeterminado.
zh_hans: 在默认浏览器中打开同一个本地仪表板。

# launcher.openInBrowser
source: Open in Browser
es: Abrir en el navegador
zh_hans: 在浏览器中打开

# launcher.openingDashboard
source: Opening the dashboard…
es: Abriendo el panel…
zh_hans: 正在打开仪表板…

# launcher.preparingLocalView
source: Preparing your local view…
es: Preparando tu vista local…
zh_hans: 正在准备你的本地视图…

# launcher.privacyForegroundOnly
source: Foreground only • local metadata • contribution is opt-in
es: Solo en primer plano • metadatos locales • la contribución es opcional
zh_hans: 仅前台运行 • 本地元数据 • 贡献需自行选择

# launcher.retry
source: Retry
es: Reintentar
zh_hans: 重试

# launcher.startingLocally
source: Starting locally…
es: Iniciando localmente…
zh_hans: 正在本地启动…
