Repository: adamallcock/tibotattle
Catalog: apps/macos/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# settings.notificationsDetail
source: Optional local alerts use fresh quota observations from the normal refresh. TiboTattle never polls in the background.
es: Las alertas locales opcionales usan observaciones recientes de la actualización normal. TiboTattle nunca consulta en segundo plano.
zh_hans: 可选的本地提醒使用正常刷新中的新鲜额度观测。TiboTattle 不会在后台轮询。

# settings.notificationsOff
source: Notifications are off. Turn this switch off at any time to stop future local alerts and clear their local pending state.
es: Las notificaciones están desactivadas. Desactiva este interruptor en cualquier momento para detener futuras alertas locales y borrar su estado local pendiente.
zh_hans: 通知已关闭。你可以随时关闭此开关，停止未来的本地提醒并清除其待处理的本地状态。

# settings.notificationsPermissionDenied
source: Enabled, but macOS notification permission is denied. No alerts will be sent. Change it in System Settings if you want alerts.
es: Activadas, pero el permiso de notificaciones de macOS está denegado. No se enviarán alertas. Cámbialo en Configuración del Sistema si quieres alertas.
zh_hans: 已启用，但 macOS 通知权限被拒绝。不会发送提醒。如果你想接收提醒，请在系统设置中更改它。

# settings.notificationsPermissionUnknown
source: Enabled, but macOS notification permission is unavailable or unknown. No alerts will be sent.
es: Activadas, pero el permiso de notificaciones de macOS no está disponible o se desconoce. No se enviarán alertas.
zh_hans: 已启用，但 macOS 通知权限不可用或未知。不会发送提醒。

# settings.notificationsReasonInferred
source: the value was inferred rather than provider-reported
es: el valor se infirió en vez de ser informado por el proveedor
zh_hans: 该数值是推断的，而非提供商报告的

# settings.notificationsReasonLogDerived
source: the value came from logs rather than the direct provider read
es: el valor procedía de los registros en vez de una lectura directa del proveedor
zh_hans: 该数值来自日志，而非直接读取提供商

# settings.notificationsReasonMixedSource
source: the evidence mixed sources
es: la evidencia mezclaba fuentes
zh_hans: 证据混合了多个来源

# settings.notificationsReasonProviderUnavailable
source: the provider was unavailable
es: el proveedor no estaba disponible
zh_hans: 提供商不可用

# settings.notificationsReasonRefreshFailed
source: the foreground refresh did not finish
es: la actualización en primer plano no terminó
zh_hans: 前台刷新没有完成

# settings.notificationsReasonResetProofMissing
source: the provider did not prove a new reset identity
es: el proveedor no demostró una nueva identidad de reinicio
zh_hans: 提供商没有证明新的重置身份

# settings.notificationsReasonSchemaChanged
source: the provider receipt did not match the supported evidence schema
es: el recibo del proveedor no coincidía con el esquema de evidencia compatible
zh_hans: 提供商回执不符合受支持的证据架构

# settings.notificationsReasonStale
source: the observation was stale
es: la observación estaba desactualizada
zh_hans: 观测已过期

# settings.notificationsReasonUnknown
source: the evidence was unknown
es: la evidencia era desconocida
zh_hans: 证据未知

# settings.notificationsReasonUnobserved
source: no fresh direct provider observation was available
es: no había una observación directa reciente del proveedor
zh_hans: 没有新的直接提供商观测可用

# settings.notificationsStatusDeliveryUnavailable
source: Enabled. The latest eligible alert could not be delivered, so TiboTattle will not retry it automatically.
es: Activadas. No se pudo entregar la última alerta apta, por lo que TiboTattle no volverá a intentarlo automáticamente.
zh_hans: 已启用。最近一次符合条件的提醒无法送达，因此 TiboTattle 不会自动重试。

# settings.notificationsStatusDelivered
source: Enabled. One local alert was delivered from the latest fresh provider observation.
es: Activadas. Se entregó una alerta local a partir de la última observación reciente del proveedor.
zh_hans: 已启用。已根据最近一次新的提供商观测送达一条本地提醒。

# settings.notificationsStatusFirstObservation
source: Enabled. A fresh provider observation established the local baseline; first observations never notify.
es: Activadas. Una observación reciente del proveedor estableció la base local; las primeras observaciones nunca notifican.
zh_hans: 已启用。新的提供商观测已建立本地基线；首次观测永不发送提醒。

# settings.notificationsStatusFreshOnly
source: Enabled. Waiting for a fresh direct provider observation from the next foreground refresh.
es: Activadas. Esperando una observación directa reciente del proveedor de la próxima actualización en primer plano.
zh_hans: 已启用。正在等待下一次前台刷新提供新的直接提供商观测。

# settings.notificationsStatusIneligible
source: Enabled. No notification was sent because %@.
es: Activadas. No se envió ninguna notificación porque %@.
zh_hans: 已启用。没有发送通知，因为 %@。

# settings.notificationsStatusNoCrossing
source: Enabled. The latest fresh provider observation did not newly cross an enabled threshold or reach a scheduled reset.
es: Activadas. La última observación reciente del proveedor no cruzó por primera vez un umbral habilitado ni llegó a un reinicio programado.
zh_hans: 已启用。最近一次新的提供商观测没有首次跨过已启用阈值，也没有到达计划的重置时间。

# settings.notificationsStatusStateUnavailable
source: Notifications are unavailable because their owner-only local state could not be read or written.
es: Las notificaciones no están disponibles porque no se pudo leer ni escribir su estado local exclusivo del propietario.
zh_hans: 通知不可用，因为无法读取或写入其仅限所有者的本地状态。

# settings.notificationsStatusWaitingPermission
source: Enabled. macOS notification permission has not been granted, so no alerts will be sent.
es: Activadas. El permiso de notificaciones de macOS no se ha concedido, por lo que no se enviarán alertas.
zh_hans: 已启用。尚未授予 macOS 通知权限，因此不会发送提醒。

# settings.notificationsThresholds
source: Usage alerts
es: Alertas de uso
zh_hans: 使用提醒

# settings.notificationsThresholdsEightyAndNinety
source: 80% and 90%
es: 80% y 90%
zh_hans: 80% 和 90%

# settings.notificationsThresholdsNinety
source: 90% only
es: Solo 90%
zh_hans: 仅 90%

# settings.notificationsThresholdsOff
source: Off
es: Desactivadas
zh_hans: 关闭

# settings.notificationsToggleTooltip
source: Enable optional local notifications from fresh provider-reported quota evidence.
es: Activa notificaciones locales opcionales a partir de evidencia reciente de cuota informada por el proveedor.
zh_hans: 根据新的提供商报告额度证据启用可选本地通知。

# settings.notificationsResetDetail
source: Reset alerts use the provider-reported reset time and notify once on the next refresh at or after it. No background polling is added.
es: Las alertas usan la hora de reinicio indicada por el proveedor y avisan una vez en la siguiente actualización que llegue a partir de esa hora. No añaden sondeo en segundo plano.
zh_hans: 重置提醒使用提供商报告的重置时间，并在下一次刷新达到该时间后提醒一次。不添加后台轮询。

# firstRun.loginItemDisclosure
source: By default, first-run setup preselects Start TiboTattle at login. TiboTattle adds a macOS login item only after you click Get Started; it uses no LaunchAgent or daemon and no privileged helper or hidden persistent process.
es: De forma predeterminada, la configuración inicial preselecciona Iniciar TiboTattle al iniciar sesión. TiboTattle añade un elemento de inicio de sesión de macOS solo después de que hagas clic en Empezar; no usa LaunchAgent, demonio, asistente privilegiado ni proceso persistente oculto.
zh_hans: 默认情况下，首次设置会预先选中“登录时启动 TiboTattle”。只有在你点按“开始使用”后，TiboTattle 才会添加 macOS 登录项；它不会使用 LaunchAgent、守护进程、特权辅助工具或隐藏的持久进程。

# settings.continue
source: Continue
es: Continuar
zh_hans: 继续

# settings.continueWithoutLogin
source: Continue Without Login
es: Continuar sin iniciar sesión
zh_hans: 不登录继续

# settings.dismiss
source: OK
es: Aceptar
zh_hans: 好

# settings.openLoginItems
source: Open Login Items Settings
es: Abrir ajustes de elementos de inicio de sesión
zh_hans: 打开“登录项”设置

# settings.refreshLoginItemStatus
source: Refresh Login Item Status
es: Actualizar estado del elemento de inicio de sesión
zh_hans: 刷新登录项状态

# settings.removePendingLoginItem
source: Remove Pending Login Item
es: Eliminar elemento de inicio de sesión pendiente
zh_hans: 移除待处理的登录项

# settings.startAtLogin
source: Start TiboTattle at login
es: Iniciar TiboTattle al iniciar sesión
zh_hans: 登录时启动 TiboTattle

# settings.startAtLoginApprovalMessage
source: macOS has registered TiboTattle, but it still needs your approval. Open System Settings → Login Items and allow TiboTattle.
es: macOS ha registrado TiboTattle, pero todavía necesita tu aprobación. Abre Configuración del Sistema → Elementos de inicio de sesión y permite TiboTattle.
zh_hans: macOS 已注册 TiboTattle，但仍需要你的批准。请打开“系统设置”→“登录项”并允许 TiboTattle。

# settings.startAtLoginApprovalTitle
source: Approve start at login
es: Aprobar inicio al iniciar sesión
zh_hans: 批准登录时启动

# settings.startAtLoginDisabled
source: TiboTattle will not start automatically.
es: TiboTattle no se iniciará automáticamente.
zh_hans: TiboTattle 不会自动启动。

# settings.startAtLoginEnabled
source: TiboTattle starts when you sign in.
es: TiboTattle se inicia cuando inicias sesión.
zh_hans: TiboTattle 会在你登录时启动。

# settings.startAtLoginNeedsApproval
source: macOS needs your approval in System Settings → Login Items.
es: macOS necesita tu aprobación en Configuración del Sistema → Elementos de inicio de sesión.
zh_hans: macOS 需要你在“系统设置”→“登录项”中批准。

# settings.startAtLoginRegistrationErrorMessage
source: macOS did not allow TiboTattle to enable its login item. Open System Settings → Login Items to review the permission.
es: macOS no permitió que TiboTattle activara su elemento de inicio de sesión. Abre Configuración del Sistema → Elementos de inicio de sesión para revisar el permiso.
zh_hans: macOS 不允许 TiboTattle 启用其登录项。请打开“系统设置”→“登录项”查看权限。

# settings.startAtLoginRegistrationErrorTitle
source: Couldn't enable start at login
es: No se pudo activar el inicio al iniciar sesión
zh_hans: 无法启用登录时启动

# settings.startAtLoginRegistrationNotConfirmedMessage
source: macOS did not confirm that TiboTattle will start at login. Review System Settings → Login Items before relying on it.
es: macOS no confirmó que TiboTattle se iniciará al iniciar sesión. Revisa Configuración del Sistema → Elementos de inicio de sesión antes de confiar en ello.
zh_hans: macOS 未确认 TiboTattle 会在登录时启动。在依赖它之前，请检查“系统设置”→“登录项”。

# settings.startAtLoginRegistrationNotConfirmedTitle
source: Start at login was not confirmed
es: No se confirmó el inicio al iniciar sesión
zh_hans: 未确认登录时启动

# settings.startAtLoginSummary
source: Start TiboTattle when you sign in. Manage this in System Settings → Login Items.
es: Inicia TiboTattle al iniciar sesión. Adminístralo en Configuración del Sistema → Elementos de inicio de sesión.
zh_hans: 登录时启动 TiboTattle。请在“系统设置”→“登录项”中管理。

# settings.startAtLoginUnavailable
source: Login item status is unavailable. Open System Settings → Login Items.
es: El estado del elemento de inicio de sesión no está disponible. Abre Configuración del Sistema → Elementos de inicio de sesión.
zh_hans: 登录项状态不可用。请打开“系统设置”→“登录项”。

# settings.startAtLoginUnavailableMessage
source: macOS did not provide the current Login Item status. Open System Settings → Login Items to review it.
es: macOS no proporcionó el estado actual del elemento de inicio de sesión. Abre Configuración del Sistema → Elementos de inicio de sesión para revisarlo.
zh_hans: macOS 未提供当前登录项状态。请打开“系统设置”→“登录项”查看它。

# settings.startAtLoginUnavailableTitle
source: Login Item status is unavailable
es: El estado del elemento de inicio de sesión no está disponible
zh_hans: 登录项状态不可用

# settings.startAtLoginUnregistrationErrorMessage
source: macOS did not allow TiboTattle to disable its login item. Open System Settings → Login Items to review the permission.
es: macOS no permitió que TiboTattle desactivara su elemento de inicio de sesión. Abre Configuración del Sistema → Elementos de inicio de sesión para revisar el permiso.
zh_hans: macOS 不允许 TiboTattle 停用其登录项。请打开“系统设置”→“登录项”查看权限。

# settings.startAtLoginUnregistrationErrorTitle
source: Couldn't disable start at login
es: No se pudo desactivar el inicio al iniciar sesión
zh_hans: 无法停用登录时启动

# settings.startAtLoginUnregistrationNotConfirmedMessage
source: macOS did not confirm that TiboTattle was removed from Login Items. Review System Settings → Login Items before relying on it.
es: macOS no confirmó que TiboTattle se eliminó de los elementos de inicio de sesión. Revisa Configuración del Sistema → Elementos de inicio de sesión antes de confiar en ello.
zh_hans: macOS 未确认 TiboTattle 已从登录项中移除。在依赖它之前，请检查“系统设置”→“登录项”。

# settings.startAtLoginUnregistrationNotConfirmedTitle
source: Removal from login was not confirmed
es: No se confirmó la eliminación del inicio al iniciar sesión
zh_hans: 未确认移除登录时启动

# settings.refreshInterval
source: Refresh interval
es: Intervalo de actualización
zh_hans: 刷新间隔

# settings.refreshIntervalDetail
source: Saved on this Mac and used while TiboTattle is open.
es: Se guarda en este Mac y se usa mientras TiboTattle está abierto.
zh_hans: 保存在这台 Mac 上，仅在 TiboTattle 打开时使用。

# settings.refreshIntervalOneMinute
source: Every minute
es: Cada minuto
zh_hans: 每分钟

# settings.refreshIntervalFiveMinutes
source: Every 5 minutes
es: Cada 5 minutos
zh_hans: 每 5 分钟

# settings.refreshIntervalFifteenMinutes
source: Every 15 minutes
es: Cada 15 minutos
zh_hans: 每 15 分钟

# settings.refreshIntervalThirtyMinutes
source: Every 30 minutes
es: Cada 30 minutos
zh_hans: 每 30 分钟
